
// GZDoom common project variables
//
// This configuration file should be used as base for
// GZDoom_SDL and GZDoom_Cocoa targets only


GCC_PREPROCESSOR_DEFINITIONS = $(inherited) __FP__ __FIXMATH__ NO_GTK=1 NEED_STRUPR=1 stricmp=strcasecmp strnicmp=strncasecmp __forceinline=inline NO_CLOCK_GETTIME NOASM HAVE_FLUIDSYNTH HAVE_MPG123 HAVE_SNDFILE
OTHER_CPLUSPLUSFLAGS = -Wno-inconsistent-missing-override

DOOM_HEADER_SEARCH_PATHS = src src/g_doom src/g_heretic src/g_hexen src/g_raven src/g_shared src/g_strife src/sound src/textures src/zscript
LIBS_HEADER_SEARCH_PATHS = game-music-emu gdtoa lzma/C jpeg-6b

TRDP_HEADER_SEARCH_PATHS = thirdparty/FMOD/inc thirdparty/openal-soft/include thirdparty/fluidsynth/include thirdparty/mpg123/include thirdparty/sndfile/include

HEADER_SEARCH_PATHS = $(inherited) $(CONFIGURATION_BUILD_DIR) $(DOOM_HEADER_SEARCH_PATHS) $(LIBS_HEADER_SEARCH_PATHS) $(TRDP_HEADER_SEARCH_PATHS) src/posix

LIBRARY_SEARCH_PATHS = $(inherited) "$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)" thirdparty/FMOD/lib thirdparty/openal-soft/lib thirdparty/fluidsynth/lib thirdparty/mpg123/lib thirdparty/sndfile/lib

EXECUTABLE_NAME = GZDoom
